# Django Settings
DJANGO_SECRET_KEY=django-insecure-=rjr#5f-s7m$fh74_o@he#n^27se2r262=xhe0g&0k1v0jnkb=

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

YOUTUBE_API_KEY =AIzaSyAStqSgEieeBrJRV69S4iqebD8cWdH18Tg
YOUTUBE_CHANNEL_ID =UCOG9SNDoGamMYq1g67xWSXQ

# Database Settings
DB_NAME=themiraclemovement
DB_USER=bright
DB_PASSWORD=Dia##48197210
DB_HOST=localhost
DB_PORT=3306

# AWS Settings
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name